<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".ui.activity.CircleActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center|left"
        android:src="@mipmap/inx_11"
        android:alpha="0.1"
        android:adjustViewBounds="true" />

    <com.loommo.circlelayout.ui.widget.DoubleCircleLayout
        android:id="@+id/fragment_circle"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center|left">

        <ImageView
            android:id="@id/id_circle_menu_item_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/inx_03" />

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.12"
                android:src="@mipmap/inx_12" />

            <com.loommo.circlelayout.ui.widget.CircleImageView
                android:id="@id/id_circle_menu_center_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isHasFrame="false"
                android:src="@mipmap/test"
                android:layout_margin="40dp"/>

        </RelativeLayout>

    </com.loommo.circlelayout.ui.widget.DoubleCircleLayout>

</FrameLayout>
